#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
users:
  - name: devops
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/devops
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
package_upgrade: true
runcmd:
- [sh, -c, dnf, update, -y]
